{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    // node16 rather than plain "commonjs": @whop/sdk publishes its helpers
    // (unwrapWebhook) behind a package.json "exports" subpath, which the
    // classic node resolver cannot see.
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests", "examples"]
}
